{
  "name": "Next.js Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "npm install && npm run dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteUser": "node",
  "runArgs": [
    "--env-file",
    ".devcontainer/.env"
  ]
}